# Docker compose devel
COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml

# OpenExchange Rates
OXR_ID="Missing API ID"
OXR_URL=https://openexchangerates.org/api/latest.json

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis settings
REDIS_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
